<!DOCTYPE html>
<html>
    <head>
        <title>Aplicacion Personas Rest Web Service</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Aplicacion Personas Rest Web Service</h1>
    </body>
</html>
